NEXTAUTH_SECRET=5FBMsHMrysZh7nseHiptHmXasE5FN5XU/zvikE16pms=

MONGODB_URI=mongodb+srv://macr0dose:XXmC59dk123@flexibble.pudcsjf.mongodb.net/?retryWrites=true&w=majority
MONGODB_API_URL=https://ap-southeast-2.aws.data.mongodb-api.com/app/data-uhhou/endpoint/data/v1
MONGODB_API_KEY=PJwrbcIiBncVaGwphPkhO4gZ7fEvhD1GmS7Zxbfu70cad8oOhFgeNDoRsWDzbiBL
MONGODB_DATASOURCE=mongodb+srv://macr0dose:XXmC59dk123@flexibble.pudcsjf.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=flexibble
MONGODB_APP_ID=data-uhhou