NEXT_PUBLIC_GRAFBASE_API_URL=app.grafbase.com/
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE3NDcyNTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN0haV1k3UkIxUjZWRVpQOFkxMktZMTQiLCJqdGkiOiIwMUg3SFpXWVI5QjU3MUgzN01DVzEzV0tSRCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.NANGxX5tt1XbmltNlYyVbMW0WkwVwEifxqqt_ptvscA

GOOGLE_CLIENT_ID=413999665346-j2bufed0vcdkhu60mrn3ejvp9arvvb6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ZmjrM6Lc2VthvnUtvMPq17WyMzcADCcoAiVtXtquMsc
CLOUDINARY_NAME=shaikashiya
CLOUDINARY_KEY=659715479743227
CLOUDINARY_SECRET=fnQdMTXBuM0Iu_Aro99LjNvIxwQ

MONGODB_URI=mongodb+srv://admin:admin@cluster0.xfix6hs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_API_URL=https://ap-south-1.aws.data.mongodb-api.com/app/data-zonaw/endpoint/data/v1
MONGODB_API_KEY=B1dQQ3RWqWZHg1ylHcsQLLjgSjQbgd18Pb4Lr9GgKcPrWnpgBuqQZvQjyEXhyTfh
MONGODB_DATASOURCE=mongodb+srv://admin:admin@cluster0.xfix6hs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=flexxible
MONGODB_APP_ID=application-0-kyxvh
